{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red19\green86\blue162;\red171\green171\blue171;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c7451\c42353\c69804;\cssrgb\c72549\c72549\c72549\c10196;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww28600\viewh14940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We downloaded the IMDB database from the following website: {\field{\*\fldinst{HYPERLINK "https://datasets.imdbws.com/"}}{\fldrslt 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 https://datasets.imdbws.com/}}
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\cf4 \ulc4 \
\ulnone There were 7 files downloaded into our system and it was in .tsv.gz format.\
We converted them into csv format.\
The above data files are in the data_csv_project directory.\
\
In the SQL_files we have the below mentioned files:\
\
1.create.sql : this file contains the queries to create initial\
 7 tables and then queries we ran to create 13 tables for normalization.\
\
2.load.sql : this file contains the command that loads the data into 7 initial tables\
And several other queries used for normalization and inserting data into the normalized database.\
\
3.Queries_IMDB.sql which contains several queries for analyzing the database.\
\
4.Data_csv_project: This subdirectory contains all the data files in cdv format.\
\
The UI_app.py file runs with the following command \'93streamlit run UI_app.py\'94\
We need to have streamlit library into our python eco space.\
Use the following command to run the same \'93pip install streamlit"\
\
\
\
\
 }